<RCC>
    <qresource prefix="/">
        <file>qml/images/2.jpg</file>
        <file>qml/images/3.jpg</file>
        <file>qml/images/4.jpg</file>
        <file>qml/images/1.jpg</file>
        <file>qml/images/5.jpg</file>
        <file>qml/images/6.jpg</file>
        <file>qml/images/7.jpg</file>
        <file>qml/images/8.jpg</file>
        <file>qml/images/9.jpg</file>
        <file>qml/images/10.jpg</file>
        <file>qml/images/11.jpg</file>
        <file>qml/images/12.jpg</file>
        <file>qml/images/13.jpg</file>
        <file>qml/images/14.jpg</file>
        <file>qml/images/15.jpg</file>
        <file>qml/images/16.jpg</file>
        <file>qml/images/17.jpg</file>
        <file>qml/images/18.jpg</file>
        <file>qml/images/19.jpg</file>
        <file>qml/images/20.jpg</file>
        <file>qml/images/21.jpg</file>
        <file>qml/images/22.jpg</file>
        <file>qml/images/23.jpg</file>
        <file>qml/images/24.jpg</file>
        <file>qml/images/25.jpg</file>
        <file>qml/images/26.jpg</file>
        <file>qml/images/27.jpg</file>
        <file>qml/images/28.jpg</file>
        <file>qml/images/29.jpg</file>
        <file>qml/images/30.jpg</file>
        <file>qml/images/31.jpg</file>
        <file>qml/images/32.jpg</file>
        <file>qml/images/33.jpg</file>
        <file>qml/images/34.jpg</file>
        <file>qml/images/35.jpg</file>
        <file>qml/images/36.jpg</file>
        <file>qml/images/37.jpg</file>
        <file>qml/images/38.jpg</file>
        <file>qml/images/39.jpg</file>
        <file>qml/images/40.jpg</file>
        <file>qml/images/41.jpg</file>
        <file>qml/images/42.jpg</file>
        <file>qml/images/43.jpg</file>
        <file>qml/images/44.jpg</file>
        <file>qml/images/45.jpg</file>
        <file>qml/images/46.jpg</file>
        <file>qml/images/47.jpg</file>
        <file>qml/images/48.jpg</file>
        <file>qml/images/49.jpg</file>
        <file>qml/images/50.jpg</file>
        <file>qml/images/51.jpg</file>
        <file>qml/images/52.jpg</file>
        <file>qml/images/53.jpg</file>
        <file>qml/images/54.jpg</file>
        <file>qml/images/55.jpg</file>
    </qresource>
</RCC>
