[
    {
        "classes": [
            {
                "className": "DatabaseManager",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 11,
                        "name": "addFavorite",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 12,
                        "name": "removeFavorite",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 13,
                        "name": "isFavorite",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 14,
                        "name": "getFavorites",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 15,
                        "name": "addToHistory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 16,
                        "name": "getHistory",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "ingredients",
                                "type": "QString"
                            },
                            {
                                "name": "tags",
                                "type": "QString"
                            },
                            {
                                "name": "calories",
                                "type": "int"
                            },
                            {
                                "name": "proteins",
                                "type": "double"
                            },
                            {
                                "name": "fats",
                                "type": "double"
                            },
                            {
                                "name": "carbs",
                                "type": "double"
                            },
                            {
                                "name": "servings",
                                "type": "int"
                            },
                            {
                                "name": "instructions",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 17,
                        "name": "addRecipe",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 28,
                        "name": "recipeExists",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 29,
                        "name": "deleteRecipe",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "ingredients",
                                "type": "QString"
                            },
                            {
                                "name": "tags",
                                "type": "QString"
                            },
                            {
                                "name": "calories",
                                "type": "int"
                            },
                            {
                                "name": "proteins",
                                "type": "double"
                            },
                            {
                                "name": "fats",
                                "type": "double"
                            },
                            {
                                "name": "carbs",
                                "type": "double"
                            },
                            {
                                "name": "servings",
                                "type": "int"
                            },
                            {
                                "name": "instructions",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 30,
                        "name": "updateRecipe",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 33,
                        "name": "registerUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 38,
                        "name": "loginUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 42,
                        "name": "getCategories",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 43,
                        "name": "getAllTags",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "lineNumber": 44,
                        "name": "toggleFavorite",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ingredients",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 45,
                        "name": "addToShoppingList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "lineNumber": 46,
                        "name": "getShoppingList",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "lineNumber": 47,
                        "name": "removeFromShoppingList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "lineNumber": 48,
                        "name": "clearShoppingList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "lineNumber": 49,
                        "name": "addToFridge",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "lineNumber": 50,
                        "name": "getFridgeList",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 24,
                        "lineNumber": 51,
                        "name": "removeFromFridge",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 25,
                        "lineNumber": 52,
                        "name": "clearFridge",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DatabaseManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 55,
                        "name": "fridgeUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 56,
                        "name": "shoppingListUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 57,
                        "name": "favoritesChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DatabaseManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "RecipeModel",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ingredient",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 32,
                        "name": "searchRecipes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tag",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 33,
                        "name": "filterByTag",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sortType",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 34,
                        "name": "sortRecipes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 35,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ingredientsText",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 36,
                        "name": "findBestRecipes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tags",
                                "type": "QStringList"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 46,
                        "name": "filterByTags",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "roleName",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 47,
                        "name": "getVal",
                        "returnType": "QVariant"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 48,
                        "name": "getRowByTitle",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 49,
                        "name": "searchByTitle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tags",
                                "type": "QStringList"
                            },
                            {
                                "name": "maxCal",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 50,
                        "name": "applyFilters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 51,
                        "name": "toggleFavoriteInModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "titles",
                                "type": "QStringList"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 52,
                        "name": "filterByFavorites",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "RecipeModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "RecipeModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "RecipeService",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "tags",
                                "type": "QString"
                            },
                            {
                                "name": "calories",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 31,
                        "name": "getAIAnalysis",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "weight",
                                "type": "double"
                            },
                            {
                                "name": "height",
                                "type": "double"
                            },
                            {
                                "name": "age",
                                "type": "int"
                            },
                            {
                                "name": "isMale",
                                "type": "bool"
                            },
                            {
                                "name": "activityFactor",
                                "type": "double"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 32,
                        "name": "calculateDailyCalories",
                        "returnType": "double"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ingredients",
                                "type": "QString"
                            },
                            {
                                "name": "multiplier",
                                "type": "double"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 33,
                        "name": "scaleIngredients",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ingredient",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 36,
                        "name": "getCleanName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "instructions",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 37,
                        "name": "getStepList",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "stepText",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 39,
                        "name": "getTimerSeconds",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "weight",
                                "type": "double"
                            },
                            {
                                "name": "height",
                                "type": "double"
                            },
                            {
                                "name": "age",
                                "type": "int"
                            },
                            {
                                "name": "isMale",
                                "type": "bool"
                            },
                            {
                                "name": "activity",
                                "type": "double"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 49,
                        "name": "calculateFullNutrients",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "RecipeService",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "RecipeService.h",
        "outputRevision": 69
    }
]
