{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "recipeImageUrl",
                            "line": 10,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "recipeTitle",
                            "line": 11,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "recipeIngredients",
                            "line": 12,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "recipeTags",
                            "line": 13,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "recipeCalories",
                            "line": 14,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "recipeProteins",
                            "line": 15,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "recipeFats",
                            "line": 16,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "recipeCarbs",
                            "line": 17,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "recipeServings",
                            "line": 18,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "recipeInstructions",
                            "line": 19,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "currentServings",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "multiplier",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "isFav",
                            "line": 25,
                            "message": "Cannot access value for name dbManager"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "checkedMap",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onRecipeServingsChanged",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "cleanIngredientName",
                            "line": 38,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 7,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 50,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 48,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 64,
                            "message": "Cannot retrieve a non-object type by ID: detailsPage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 68,
                            "message": "Cannot load property status from (component in C:/Users/User/RecipeWizard/qml/pages/RecipeDetailsPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 69,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 74,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 81,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 83,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 83,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 83,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1000,
                            "functionName": "model",
                            "line": 90,
                            "message": "Cannot retrieve a non-object type by ID: detailsPage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 100,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 100,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 100,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 139,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 100,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 101,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 116,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 101,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 112,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 116,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 117,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 112,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 117,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 157,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 117,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 118,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 130,
                            "message": "Cannot retrieve a non-object type by ID: detailsPage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 131,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 103,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 139,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 137,
                            "message": "Cannot access value for name aiBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 138,
                            "message": "Cannot load property text from (component in C:/Users/User/RecipeWizard/qml/pages/RecipeDetailsPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 118,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 156,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 97,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 150,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 158,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 155,
                            "message": "Cannot access value for name cartBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 156,
                            "message": "Cannot load property text from (component in C:/Users/User/RecipeWizard/qml/pages/RecipeDetailsPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 106,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 186,
                            "message": "Cannot access value for name recipeIngredients"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 100,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 190,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 91,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 191,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 191,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 195,
                            "message": "Cannot access value for name detailsPage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 196,
                            "message": "Cannot access value for name detailsPage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 194,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 207,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 208,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 208,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 95,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 219,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 221,
                            "message": "Cannot access value for name recipeInstructions"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 223,
                            "message": "Cannot retrieve a non-object type by ID: txtStep"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 227,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 227,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 226,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 226,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 98,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 226,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 108,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 238,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 247,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 252,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 255,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 76,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 253,
                            "message": "Cannot access value for name mBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 254,
                            "message": "Cannot load property text from (component in C:/Users/User/RecipeWizard/qml/pages/RecipeDetailsPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 126,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 164,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 276,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 279,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 277,
                            "message": "Cannot access value for name cookBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 278,
                            "message": "Cannot load property text from (component in C:/Users/User/RecipeWizard/qml/pages/RecipeDetailsPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 130,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 168,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 278,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/User/RecipeWizard/qml/pages/RecipeDetailsPage.qml"
                }
            ],
            "moduleId": "RecipeWizard(appRecipeWizard)"
        }
    ]
}
